<!DOCTYPE html>
<html>
    <head>  
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width , initial-scale=0">
        <title>Joy CURRICULUM VITAE</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      
        <main>
            <div class="title"> 
            <div class="img"><img src="joy.jpg"></div>
            <div class="joy"><h1>OYEJIDE JOY</h1></div>
            </div>
           
        <div class="cont">
            <div class="first">
                        <div class="info"> 
                            <div class="about">
                            <h3>ABOUT ME</h3><hr>
                            <p>I am a web developer. I design beautiful<br> and creative websites. 
                                I design using Wordpress<br> and html codes. 
                                I am a typist. 
                                I am very<br> skillful when it comes to using Microsoft<br> word, 
                                excel and PowerPoint.</p>
                            </div>
        
                        <div class="personal">
                            <h3>PERSONAL INFORMATION</h3><hr>
                            <p>Gender: Male<br>
                                Date of Birth: 25th September, 2000<br>
                                State of Origin: Ogun State<br>
                                Nationality: Nigerian<br>
                                Marital status: Single<br>
                                Religion: Christianity<br>
                                Language: English, Yoruba</p>

                        </div>
                        <div class="contact">
                            <h3>CONTACT</h3><hr>
                            <p>Phone number: +2348149340715<br>
                                Email: oyejidejoy2015@gmail.com<br>
                                Address: 56, Arijeloro, Campbell,<br> Alakuko, Ogun state.
                        </div>
                        <div class="interest">
                            <h3>INTERESTS</h3><hr>
                            <li>Reading</li>
                            <li> Playing piano</li>
                            <li>Watching movies</li>
                            <li>Playing games</li>

                        </div>
                    </div>
         </div> 
                <div class="second">
                    <div class="education">
                        <h3>EDUCATION</h3><hr>
                        <p>2009 - 2015 : Femland Inernational School</p><p class="sec">Secondary Education</p>
                        <p>2015 - 2019 : Olabisi Onabanjo University</p><p class="sec">B. Sc (Hons) Anatomy (Class 2:1; CGPA: 3.99)
                        </p>
                    </div> 
                    <div class="skill">
                        <h3>SKILLS AND ABLITY</h3><hr>
                        <li>Web design</li>
                        <li>Computer typing: <span>Word, Excel and PowerPoint</span> </li>
                        <li>Projector Operator</li>
                        <li>Versatile in IT (Information technology)</li>
                        <li>Solving issues relating to IT (Information technology)</li>
                        <li>Fast learning</li>
                    </div> 
                    <div class="experience">
                        <h3>EXPERIENCE</h3><hr>
                        <li>Participation in HNG internship 6.0 as a Web developer</li>
                        <li>Teacher and Typist <br><p class="sec2">Organization name| Femland International School | 2015 – Present</p></li>
                        <li>Web developer for TAGLeadersHub | 2019 – Present</li>
                    </div> 
                    <div class="projects">
                        <h3>PROJECTS</h3><hr>
                        <li>Designed a website for TAGLeadersHub</li>
                    </div> 
                    <div class="achievements">
                        <h3>ACHIEVEMENTS & CERTIFICATES</h3><hr>
                        <li>STALWARTS’ 2019 MOST VERSATILE MALE OF THE YEAR AWARD</li>
                        <li>Learn to Code for Web from Future Learn</li>
                        <li>How to stop bullying in school from Future Learn</li>
                        <li>Collaborative remote working in a team from Future Learn</li>
                    </div>  
                    <div class="referees">
                        <h4>referees:</h3>
                        <li>The Adekoya Godwin</li>
                        <li>Mr Femi Oyejide</li>
                    </div> 
                </div>
        </div>
        </main>
    </body>
</html>

